CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поле для отображения результата -->
        <TextBox x:Name="ResultTextBox" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,10" IsReadOnly="True" Text="0"/>

        <!-- Кнопки калькулятора -->
        <UniformGrid Grid.Row="1" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click"/>
            <Button Content="/" Click="OperationButton_Click"/>
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click"/>
            <Button Content="*" Click="OperationButton_Click"/>
            <Button Content="1" Click="NumberButton_Click"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="NumberButton_Click"/>
            <Button Content="-" Click="OperationButton_Click"/>
            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="C" Click="ClearButton_Click"/>
            <Button Content="=" Click="EqualsButton_Click"/>
            <Button Content="+" Click="OperationButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
